plugins {
    id 'com.android.application'
}

android {
    namespace 'com.soide'
    compileSdk 34

    defaultConfig {
        applicationId "com.soide"
        minSdk 24
        targetSdk 34
        versionCode 11
        versionName "1.4.2"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Capstone 反汇编框架（Java 绑定 + JNA + 跨平台 native libs）
    implementation 'com.github.zhkl0228:capstone:3.1.8'

    // GSON 序列化解析结果到缓存
    implementation 'com.google.code.gson:gson:2.10.1'
}